<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Cards</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body class="container-fluid" id="body">
    <form
      class="row d-flex flex-row align-items-center justify-content-center"
      id="form"
    >
      <input
        type="text"
        class="col-1 form-control"
        id="inputForCards"
        placeholder="Number here"
      />
      <button class="col-1 btn ml-2 draw" id="draw" type="submit">
        <img
          class="myImg"
          src="https://user-images.githubusercontent.com/7556992/40873751-80ac10be-6690-11e8-8e53-ee367daff5f0.png"
        />
        DRAW
      </button>
      <button class="col-1 btn ml-2 bubbleSort" id="bubbleSort" type="submit">
        <img
          class="myImg"
          src="https://user-images.githubusercontent.com/7556992/40873751-80ac10be-6690-11e8-8e53-ee367daff5f0.png"
        />
        BUBBLE SORT
      </button>
      <button class="col-1 btn ml-2 selectSort" id="selectSort" type="submit">
        <img
          class="myImg"
          src="https://user-images.githubusercontent.com/7556992/40873751-80ac10be-6690-11e8-8e53-ee367daff5f0.png"
        />
        SELECT SORT
      </button>
    </form>
    <section
      class="row d-flex flex-row align-items-center justify-content-center"
      id="unorderedCard"
    ></section>
    <div class="row d-flex flex-row align-items-center justify-content-center">
      <p class="paragraph">SORTING:</p>
    </div>
    <article
      class="row d-flex flex-column justify-content-center"
      id="sortCards"
    ></article>
  </body>
</html>
